\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Preface}{1}{}%
\contentsline {section}{\numberline {2}Engine Introduction}{1}{}%
\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{2}{}%
\contentsline {subsection}{\numberline {3.1}Stage a}{2}{}%
\contentsline {subsection}{\numberline {3.2}Stage 0a}{2}{}%
\contentsline {subsection}{\numberline {3.3}Stage 01}{3}{}%
\contentsline {subsection}{\numberline {3.4}Stage 02i}{3}{}%
\contentsline {subsection}{\numberline {3.5}Stage 02}{3}{}%
\contentsline {subsection}{\numberline {3.6}Stage 03}{4}{}%
\contentsline {subsection}{\numberline {3.7}Stage 04i}{5}{}%
\contentsline {subsection}{\numberline {3.8}Stage 04}{6}{}%
\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{6}{}%
\contentsline {subsection}{\numberline {3.10}Stage 04.5}{7}{}%
\contentsline {subsection}{\numberline {3.11}Stage 5i}{8}{}%
\contentsline {subsection}{\numberline {3.12}Stage 5}{9}{}%
\contentsline {subsection}{\numberline {3.13}Cycle Results}{10}{}%
\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{10}{}%
\contentsline {subsection}{\numberline {4.1}Stage 1}{12}{}%
\contentsline {subsection}{\numberline {4.2}Stage n}{12}{}%
\contentsline {subsection}{\numberline {4.3}Axial Design Results}{13}{}%
\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{14}{}%
\contentsline {subsection}{\numberline {5.1}Algorithm for Airfoil Radial Variation}{14}{}%
\contentsline {section}{\numberline {6}Compressor Map - Task 4}{21}{}%
\contentsline {subsection}{\numberline {6.1}Compressor Map Algorithm}{22}{}%
\contentsline {section}{\numberline {7}Compressor Airfoil CFD - Task 5}{26}{}%
\contentsline {subsection}{\numberline {7.1}Overview}{26}{}%
\contentsline {subsection}{\numberline {7.2}Flow Conditions}{26}{}%
\contentsline {subsection}{\numberline {7.3}Computational Fluid Dynamics Figures}{27}{}%
\contentsline {section}{\numberline {8}OLVHN - Task6}{31}{}%
\contentsline {subsection}{\numberline {8.1}Overview}{31}{}%
\contentsline {subsection}{\numberline {8.2}Methodology for Computing the Operating Line}{31}{}%
\contentsline {subsection}{\numberline {8.3}Jet Engine Performance Variation with Wheel Speed}{36}{}%
