\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 0a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 01}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 02i}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 02}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 03}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stage 04i}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stage 04}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stage 04.5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stage 5i}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Stage 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cycle Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage n}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axial Design Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for Airfoil Radial Variation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compressor Map - Task 4}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compressor Map Algorithm}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compressor Airfoil CFD - Task 5}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Conditions}{28}{}\protected@file@percent }
\newlabel{eq:non-dim rho}{{164}{28}}
\newlabel{eq:non-dim v}{{165}{28}}
\newlabel{eq:inlet mach}{{166}{28}}
\newlabel{eq:def inlet velocity}{{167}{28}}
\newlabel{eq:def inlet speed of sound}{{168}{28}}
\newlabel{eq:mach}{{169}{28}}
\newlabel{eq:inlet pressure}{{170}{28}}
\newlabel{eq:isentropic pressure}{{171}{28}}
\newlabel{eq:isentropic density}{{172}{28}}
\newlabel{eq:total pressure}{{173}{28}}
\newlabel{eq:total density}{{174}{29}}
\newlabel{eq:total pressure}{{175}{29}}
\newlabel{eq:total density}{{176}{29}}
\newlabel{eq:FLUX}{{177}{29}}
\newlabel{eq:VTAN}{{178}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Fluid Dynamics Figures}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OLVHN - Task6}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology for Computing the Operating Line}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jet Engine Performance Variation with Wheel Speed}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jet Engine Performance Variation with Altitude and Speed}{39}{}\protected@file@percent }
\gdef \@abspage@last{44}
