\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 0a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 01}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 02i}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 02}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 03}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stage 04i}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stage 04}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stage 04.5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stage 5i}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Stage 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cycle Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage n}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axial Design Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for Airfoil Radial Variation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compressor Map - Task 4}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compressor Map Algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compressor Airfoil CFD - Task 5}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Conditions}{27}{}\protected@file@percent }
\newlabel{eq:non-dim rho}{{164}{27}}
\newlabel{eq:non-dim v}{{165}{27}}
\newlabel{eq:inlet mach}{{166}{27}}
\newlabel{eq:def inlet velocity}{{167}{27}}
\newlabel{eq:def inlet speed of sound}{{168}{27}}
\newlabel{eq:mach}{{169}{27}}
\newlabel{eq:inlet pressure}{{170}{27}}
\newlabel{eq:isentropic pressure}{{171}{27}}
\newlabel{eq:isentropic density}{{172}{27}}
\newlabel{eq:total pressure}{{173}{27}}
\newlabel{eq:total density}{{174}{28}}
\newlabel{eq:total pressure}{{175}{28}}
\newlabel{eq:total density}{{176}{28}}
\newlabel{eq:FLUX}{{177}{28}}
\newlabel{eq:VTAN}{{178}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Fluid Dynamics Figures}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OLVHN - Task6}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology for Computing the Operating Line}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jet Engine Performance Variation with Wheel Speed}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jet Engine Performance Variation with Altitude and Speed}{38}{}\protected@file@percent }
\gdef \@abspage@last{43}
