\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Preface}{2}{}%
\contentsline {section}{\numberline {2}Engine Introduction}{3}{}%
\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{3}{}%
\contentsline {subsection}{\numberline {3.1}Stage a}{3}{}%
\contentsline {subsection}{\numberline {3.2}Stage 0a}{3}{}%
\contentsline {subsection}{\numberline {3.3}Stage 01}{4}{}%
\contentsline {subsection}{\numberline {3.4}Stage 02i}{4}{}%
\contentsline {subsection}{\numberline {3.5}Stage 02}{4}{}%
\contentsline {subsection}{\numberline {3.6}Stage 03}{5}{}%
\contentsline {subsection}{\numberline {3.7}Stage 04i}{6}{}%
\contentsline {subsection}{\numberline {3.8}Stage 04}{7}{}%
\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{8}{}%
\contentsline {subsection}{\numberline {3.10}Stage 04.5}{8}{}%
\contentsline {subsection}{\numberline {3.11}Stage 5i}{9}{}%
\contentsline {subsection}{\numberline {3.12}Stage 5}{10}{}%
\contentsline {subsection}{\numberline {3.13}Cycle Results}{11}{}%
\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{12}{}%
\contentsline {subsection}{\numberline {4.1}Stage 1}{13}{}%
\contentsline {subsection}{\numberline {4.2}Stage n}{14}{}%
\contentsline {subsection}{\numberline {4.3}Axial Design Results}{15}{}%
\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{16}{}%
\contentsline {subsection}{\numberline {5.1}Algorithm for Airfoil Radial Variation}{16}{}%
\contentsline {section}{\numberline {6}Compressor Map - Task 4}{24}{}%
\contentsline {subsection}{\numberline {6.1}Compressor Map Algorithm}{25}{}%
\contentsline {section}{\numberline {7}Compressor Airfoil CFD - Task 5}{28}{}%
\contentsline {subsection}{\numberline {7.1}Overview}{28}{}%
\contentsline {subsection}{\numberline {7.2}Flow Conditions}{28}{}%
\contentsline {subsection}{\numberline {7.3}Computational Fluid Dynamics Figures}{29}{}%
\contentsline {section}{\numberline {8}OLVHN - Task6}{33}{}%
\contentsline {subsection}{\numberline {8.1}Overview}{33}{}%
\contentsline {subsection}{\numberline {8.2}Methodology for Computing the Operating Line}{33}{}%
\contentsline {subsection}{\numberline {8.3}Jet Engine Performance Variation with Wheel Speed}{37}{}%
\contentsline {subsection}{\numberline {8.4}Jet Engine Performance Variation with Altitude and Speed}{39}{}%
