\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 0a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 01}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 02i}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 02}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 03}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stage 04i}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stage 04}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stage 04.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stage 5i}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Stage 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cycle Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage n}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axial Design Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
