\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Nominal Engine Cycle - Task 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 0a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 01}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 02i}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 02}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 03}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stage 04i}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stage 04}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stage 04.5i}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stage 04.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stage 5i}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Stage 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cycle Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axial Compressor Design - Task 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage n}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axial Design Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radial Variation of a flow over Airfoil Geometry - Task 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for Airfoil Radial Variation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compressor Map - Task 4}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compressor Map Algorithm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compressor Airfoil CFD - Task 5}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Conditions}{26}{}\protected@file@percent }
\newlabel{eq:non-dim rho}{{164}{26}}
\newlabel{eq:non-dim v}{{165}{26}}
\newlabel{eq:inlet mach}{{166}{26}}
\newlabel{eq:def inlet velocity}{{167}{26}}
\newlabel{eq:def inlet speed of sound}{{168}{26}}
\newlabel{eq:mach}{{169}{26}}
\newlabel{eq:inlet pressure}{{170}{26}}
\newlabel{eq:isentropic pressure}{{171}{26}}
\newlabel{eq:isentropic density}{{172}{26}}
\newlabel{eq:total pressure}{{173}{26}}
\newlabel{eq:total density}{{174}{27}}
\newlabel{eq:total pressure}{{175}{27}}
\newlabel{eq:total density}{{176}{27}}
\newlabel{eq:FLUX}{{177}{27}}
\newlabel{eq:VTAN}{{178}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Fluid Dynamics Figures}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OLVHN - Task6}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology for Computing the Operating Line}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressor Map with Surge Line and Operating Line (OL)}}{35}{}\protected@file@percent }
\newlabel{fig:CompressorMap}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jet Engine Performance Variation with Wheel Speed}{36}{}\protected@file@percent }
\gdef \@abspage@last{38}
