\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for Computing the Operating Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Engine Performance Variation with Wheel Speed}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressor Map with Surge Line and Operating Line (OL)}}{6}{}\protected@file@percent }
\newlabel{fig:CompressorMap}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engine performance variation with wheel speed}}{7}{}\protected@file@percent }
\newlabel{fig:WheelSpeedVar}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Engine Performance Variation with Altitude and Speed}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust Performance with variation in speed and altitude}}{11}{}\protected@file@percent }
\newlabel{fig:ThrustVar}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TSFC with variation in speed and altitude}}{11}{}\protected@file@percent }
\newlabel{fig:TSFCVar}{{4}{11}}
\gdef \@abspage@last{12}
