\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Conditions}{1}{}\protected@file@percent }
\newlabel{eq:non-dim rho}{{1}{1}}
\newlabel{eq:non-dim v}{{2}{1}}
\newlabel{eq:inlet mach}{{3}{1}}
\newlabel{eq:def inlet velocity}{{4}{2}}
\newlabel{eq:def inlet speed of sound}{{5}{2}}
\newlabel{eq:mach}{{6}{2}}
\newlabel{eq:inlet pressure}{{7}{2}}
\newlabel{eq:isentropic pressure}{{8}{2}}
\newlabel{eq:isentropic density}{{9}{2}}
\newlabel{eq:total pressure}{{10}{2}}
\newlabel{eq:total density}{{11}{2}}
\newlabel{eq:total pressure}{{12}{3}}
\newlabel{eq:total density}{{13}{3}}
\newlabel{eq:FLUX}{{14}{3}}
\newlabel{eq:VTAN}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Fluid Dynamics Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the airfoil used}}{4}{}\protected@file@percent }
\newlabel{fig:Airfoil}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Computational Grid used}}{5}{}\protected@file@percent }
\newlabel{fig:CompGrid}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot the the Velocity Vectors}}{6}{}\protected@file@percent }
\newlabel{fig:Vel Vectors}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Surface Pressure Coefficient}}{7}{}\protected@file@percent }
\newlabel{fig:Pressure Coef}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Surface Mach Number}}{8}{}\protected@file@percent }
\newlabel{fig:Surf Mach}{{5}{8}}
\gdef \@abspage@last{8}
